<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.skylabs</groupId>
  <artifactId>webcalculator1</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>webcalculator1</name>
  
	<build>
 		<finalName>WebCalc</finalName>
  		<defaultGoal>package</defaultGoal>
    
            <plugins>
                <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <configuration>
				        <source>1.8</source>
				        <target>1.8</target>
				        <encoding>UTF-8</encoding>
				    </configuration>
				</plugin>
	                
				<plugin>
				    <artifactId>maven-war-plugin</artifactId>
				    <version>3.3.0</version>
				    <configuration>
				        <goal>war:inplace</goal>
				        <outputDirectory>artifacts</outputDirectory>
				    </configuration>
				</plugin>
				
				<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-dependency-plugin</artifactId>
		            <version>2.3</version>
		            <executions>
		                <execution>
		                    <phase>package</phase>
		                    <goals><goal>copy</goal></goals>
		                    <configuration>
		                        <artifactItems>
		                            <artifactItem>
		                                <groupId>com.github.jsimone</groupId>
		                                <artifactId>webapp-runner</artifactId>
		                                <version>9.0.11.0</version>
		                                <destFileName>webapp-runner.jar</destFileName>
		                            </artifactItem>
		                        </artifactItems>
		                        <outputDirectory>artifacts</outputDirectory>
		                    </configuration>
		                </execution>
		            </executions>
		        </plugin>
                
            </plugins>
	</build>
  
	<dependencies>
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	</dependency>
	<dependency>
	    <groupId>javax.el</groupId>
	    <artifactId>el-api</artifactId>
	    <version>2.2</version>
	</dependency>
	
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
    <dependency>
	   	<groupId>org.apache.poi</groupId>
	  	<artifactId>poi-ooxml</artifactId>
	    <version>3.17</version>
	</dependency>
	
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
   
   	<dependency>
	    <groupId>com.github.jsimone</groupId>
	    <artifactId>webapp-runner</artifactId>
	    <version>9.0.27.1</version>
	    <scope>provided</scope>
	</dependency>
   
    </dependencies> 
</project>